<!DOCTYPE html>
<html>
<head>
    <title>Advanced Basketball Stats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px; /* Added padding for spacing */
        }
        h1 {
            font-family: 'Anton', sans-serif;
            color: rgba(138, 17, 82, 0.895);
            margin-bottom: 20px; /* Added margin for spacing */
        }
        table {
            border: 1px solid white;
            margin-top: 20px; /* Increased margin for spacing */
            margin-bottom: 20px; /* Increased margin for spacing */
        }
        th, td {
            padding: 10px; /* Increased padding for spacing */
            text-align: center;
        }
        .red {
            color: red;
        }
        .yellow {
            color: yellow;
        }
        .green {
            color: green;
        }
    </style>
</head>
<body>
    <h1>MAC MBB PILLARS AND ADV STATS</h1>
    <img src="{{ url_for('static', filename='test.png') }}" alt="Basketball Image" width="150">
    <br>
    <br>
    <form method="POST">
        <label for="team">Select a Team:</label>
        <select name="team" id="team">
            <option value="">Select a team</option>
            {% for team in teams %}
                <option value="{{ team }}" {% if team == selected_team %}selected{% endif %}>{{ team }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Show Stats">
    </form>

    {% if selected_team %}
    <h2>Stats for {{ selected_team }}</h2>
    <table>
        <tr>
            <th>Metric</th>
            <th>Percentage</th>
        </tr>
        {% for metric, value in metrics_and_values %}
        <tr>
            <td>{{ metric }}</td>
            <td class="{% if value < 35 %}red{% elif value >= 35 and value < 50 %}yellow{% else %}green{% endif %}">{{ value }}%</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>
